VITE_apiKey=AIzaSyAfk9CFdDNqKo2rMuQPz45mez6f991Sc7M
VITE_authDomain=zap-shift-c4b12.firebaseapp.com
VITE_projectId=zap-shift-c4b12
VITE_storageBucket=zap-shift-c4b12.firebasestorage.app
VITE_messagingSenderId=114563317010
VITE_appId=1:114563317010:web:9ad56c8806e14977da47cb